body
  padding: 0.5rem

h1, h2, h3, h4, h5, h6, p
  margin: 0 !important
  padding: 0 !important

.chip
  background-color: #f8f8f8
.chip .avatar
  background: none

.static
  cursor: default

.card
  border: none

.title
  text-align: center

.top-padding
  padding-top: 0.5rem

.bottom-delimiter
  padding-bottom: 0.5rem
  border-bottom: 1px solid #eee

.card-subtitle
  font-size: 0.7rem
.card-body
  font-size: 0.5rem

.card
  text-align: center
  display: inline-flex
  .card-header, .card-body
    margin: 0 !important
    padding: 0 !important

@media (max-width: $size-md)
  body
    padding: 0.4rem
@media (max-width: $size-sm)
  body
    padding: 0.25rem
