.education
  @extend .top-padding, .bottom-delimiter

.education-wrapper
  @extend .columns

.education-card
  @extend .column, .col-6
  padding: 0.5rem

.education-card + .education-card
  border-left: 1px solid #eee

.polykek-image
  width: 8rem

@media (max-width: $size-sm)
  .education-card
    width: 100%
