.rest
  @extend .columns, .top-padding, .bottom-delimiter

.rest-box
  @extend .column, .col-6
  text-align: center
.rest-box + .rest-box
  border-left: 1px solid #eee

.language
  @extend .skill

@media (max-width: $size-sm)
  .rest-box
    width: 100%
