.skills
  @extend .columns

.skills-column
  @extend .column, .col-4
  text-align: center

.skill
  display: inline
  .chip
    @extend .static
    border-radius: 0
    background-color: #fbfbfb
  .avatar
    border-radius: 0

.skills-title
  text-align: center

.skills-list
  text-align: center

@media (max-width: $size-sm)
  .skills-list
    display: inline
  .know-skills, .aware-skills, .use-skills
    width: 100%
