@import 'components/fonts.sass'

$primary-color: #0077aa

@import '../node_modules/spectre.css/src/spectre.scss'
@import 'components/common.sass'
@import 'components/top.sass'
@import 'components/skills.sass'
@import 'components/education.sass'
@import 'components/languages.sass'

.main
  padding: 0.5rem

@media (max-width: $size-sm)
  .main
    padding: 0.25rem
